<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ShiftStickUI.cs">
    <Files>
      <File FileName="../Downloads/AGJ_Racing/Assets/Scripts/PlayerControl.cs" Line="24" Column="24" />
      <File FileName="Assets/Scripts/CarControlScript.cs" Line="40" Column="40" />
      <File FileName="Assets/Scripts/CameraControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PathMaker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerControl.cs" Line="59" Column="59" />
      <File FileName="Assets/Scripts/ShiftStickUI.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>