<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RotateX.cs">
    <Files>
      <File FileName="Assets/Scripts/CarControlScript.cs" Line="4" Column="4" />
      <File FileName="Assets/Scripts/Util.cs" Line="28" Column="28" />
      <File FileName="Assets/Scripts/FollowPlayerCar.cs" Line="28" Column="28" />
      <File FileName="Assets/Scripts/RotateX.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>